<!DOCTYPE html>
<meta http-equiv="Content_Type" content="text/html; charset=utf-8" />
<html>
	<head>
		<title> Jarno Laaksonen - Game Programmer </title>
	</head>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<body>
	<div id="wrap">
		<div id="topbar">
			<div id="menus">
			<ul id="topmenu">
			<li><a href="index.html">Home</a></li>
			<li> <a href="stuff.html">Stuff</a> </li>
			<li><a href="about.html">About me + Contact</a></li>
			<li class="active"><a href="#">Other course stuff</a></li>
			</ul>
			</div>
			</div>
		<div id="content">
		<div id="mainpage">
		<h1> Miscellaneous things </h1>
		<p> This page is for random things in the course that i didnt want on my other pages </p>
		
		<h2> Tables	</h2>
		<table>
			<tr>
				<th> First </th>
				<th> Second </th>
				<th> Third </th>
			</tr>
			<tr>
				<td> First </td>
				<td> Second </td>
				<td> Third </td>
			</tr>			
			<tr>
				<td> First </td>
				<td> Second </td>
				<td> Third </td>
			</tr>
			<tr>
				<td> First </td>
				<td> Second </td>
				<td> Third </td>
			</tr>
		</table>
		</div>
		</div>
	</div>
	</body>
</html>
